<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
body{
    margin: 0; padding: 0; 
    background: url('https://previews.123rf.com/images/nordroden/nordroden1704/nordroden170400166/76417558-grand-entrep%C3%B4t-hangar-entreprises-industrielles-et-logistiques-.jpg?fj=1');
    background-size: cover;
    font-family: 'Poppins', sans-serif;
}
section{ position: relative; width: 100%; height: 100vh; overflow: hidden; }
section .scroll{ width: 100%; display: flex; }

section .scroll div{
    color: #000; font-size: 4em; background: #fff;
    white-space: nowrap; font-weight: 900; text-transform: uppercase;
    animation: animate 40s linear infinite;
    animation-delay: -40s;
}
section .scroll div:nth-child(2){
    background: red;
    animation: animate2 40s linear infinite;
    animation-delay: -20s;
}
section .scroll div span{
    -webkit-text-stroke: 2px #000;
    color: transparent;
}

@keyframes animate {
    0%{ transform: translateX(100%);}
    100%{ transform: translateX(-100%);}
}
@keyframes animate2 {
    0%{ transform: translateX(0%);}
    100%{ transform: translateX(-200%);}
}

section .scroll.text1{
    transform: rotate(30deg) translateY(200px) translateX(-200px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.5);
}
section .scroll.text2{
    transform: rotate(-25deg) translateY(120px) translateX(-200px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.5);
}
section .scroll.text3{
    transform: rotate(25deg) translateY(300px) translateX(-200px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.5);
}
section .scroll.text4{
    transform: rotate(-2deg) translateY(-150px) translateX(-200px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.5);
}
section .scroll.text5{
    transform: rotate(5deg) translateY(250px) translateX(-200px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.5);
}
    </style>
</head>
<body>
    <section>
        <div class="scroll text1">
            <div>  online <span> Tutorials - </span> online <span> Tutorials - </span> online <span> Tutorials - </span> online <span> Tutorials - </span> </div>
            <div>  online <span> Tutorials - </span> online <span> Tutorials - </span> online <span> Tutorials - </span> online <span> Tutorials - </span> </div>
        </div>

        <div class="scroll text2">
            <div>  online <span> Tutorials - </span> online <span> Tutorials - </span> online <span> Tutorials - </span> online <span> Tutorials - </span> </div>
            <div>  online <span> Tutorials - </span> online <span> Tutorials - </span> online <span> Tutorials - </span> online <span> Tutorials - </span> </div>
        </div>

        <div class="scroll text3">
            <div>  online <span> Tutorials - </span> online <span> Tutorials - </span> online <span> Tutorials - </span> online <span> Tutorials - </span> </div>
            <div>  online <span> Tutorials - </span> online <span> Tutorials - </span> online <span> Tutorials - </span> online <span> Tutorials - </span> </div>
        </div>

        <div class="scroll text4">
            <div>  online <span> Tutorials - </span> online <span> Tutorials - </span> online <span> Tutorials - </span> online <span> Tutorials - </span> </div>
            <div>  online <span> Tutorials - </span> online <span> Tutorials - </span> online <span> Tutorials - </span> online <span> Tutorials - </span> </div>
        </div>

        <div class="scroll text5">
            <div>  online <span> Tutorials - </span> online <span> Tutorials - </span> online <span> Tutorials - </span> online <span> Tutorials - </span> </div>
            <div>  online <span> Tutorials - </span> online <span> Tutorials - </span> online <span> Tutorials - </span> online <span> Tutorials - </span> </div>
        </div>

    </section>
</body>
</html>